<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSP Project</title>
  </head>
  <body>
    <h1>CSP Project</h1>
    <div class="container">
      <div class="main">
        <div class="main__cookies">
          <h2 class="main__cookies-title section-title">Cookies</h2>
          <form action="#" class="main__cookies-form">
            <div class="form-item">
              <label for="session-cookies">Secure Session Cookies?</label>
              <input
                type="checkbox"
                name="session-cookies"
                id="secure-session-cookies"
                class="fancy-checkbox"
              />
            </div>
            <div class="form-item">
              <label for="http-cookies">HTTP only for Cookies?</label>
              <input
                type="checkbox"
                name="http-cookies"
                id="http-only-for-cookies"
                class="fancy-checkbox"
              />
            </div>
            <div class="form-item">
              <label for="same-site">Cookie Same Site Secure?</label>
              <input
                type="checkbox"
                name="same-site"
                id="cookie-same-site-secure"
                class="fancy-checkbox"
              />
            </div>
            <div class="form-item">
              <label for="set-same-site-strict"
                >Set always same site strict?</label
              >
              <input
                type="checkbox"
                name="set-same-site-strict"
                id="set-always-same-site-strict"
                class="fancy-checkbox"
              />
            </div>
          </form>
        </div>
        <div class="main__server">
          <h2 class="main__server-title section-title">Server Insights</h2>
          <form action="#" class="main__cookies-form">
            <div class="form-item">
              <label for="server-info"
                >Remove Server Information for the public</label
              >
              <input
                type="checkbox"
                name="server-info"
                id="remove-server-info"
                class="fancy-checkbox"
              />
            </div>
            <div class="form-item">
              <label for="remove-powered-by"
                >Remove Information for X-Powered-By</label
              >
              <input
                type="checkbox"
                name="remove-powered-by"
                id="remove-powered-by"
                class="fancy-checkbox"
              />
            </div>
            <div class="form-item">
              <label for="x-mod-pagespeed">X-Mod-Pagespeed</label>
              <input
                type="checkbox"
                name="x-mod-pagespeed"
                id="x-mod-pagespeed"
                class="fancy-checkbox"
              />
            </div>
            <div class="form-item">
              <label for="remove-pingback">Remove Pingback Information</label>
              <input
                type="checkbox"
                name="remove-pingback"
                id="remove-pingback"
                class="fancy-checkbox"
              />
            </div>
            <div class="form-item">
              <label for="remove-cloudflare">Remove Cloudflare Information</label>
              <input
                type="checkbox"
                name="remove-cloudflare"
                id="remove-cloudflare"
                class="fancy-checkbox"
              />
            </div>
            <div class="form-item">
              <label for="remove-x-browser-view"
                >Remove X-Frame Browser View</label
              >
              <input
                type="checkbox"
                name="remove-x-browser-view"
                id="remove-x-browser-view"
                class="fancy-checkbox"
              />
            </div>
            <div class="remove-x-frame-usecase">
              <p class="form-item-usecase">Usecase:</p>
              <div class="form-item">
                <label for="remove-x-browser-view-usecase-deny">Deny</label>
                <input
                  type="checkbox"
                  name="remove-x-browser-view-usecase-deny"
                  id="remove-x-browser-view-usecase-deny"
                  class="fancy-checkbox"
                />
              </div>
              <div class="form-item">
                <label for="remove-x-browser-view-usecase-sameorigin"
                  >Sameorigin</label
                >
                <input
                  type="checkbox"
                  name="remove-x-browser-view-usecase-sameorigin"
                  id="remove-x-browser-view-usecase-sameorigin"
                  class="fancy-checkbox"
                />
              </div>
              <div class="form-item">
                <label for="remove-x-browser-view-usecase-allow-from"
                  >allow-from https://example.com/</label
                >
                <input
                  type="checkbox"
                  name="remove-x-browser-view-usecase-allow-from"
                  id="remove-x-browser-view-usecase-allowfrom"
                  class="fancy-checkbox"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
      <button id="submit--btn">Submit</button>
  
      <div class="main output">
        <h2 class="section-title">Output</h2>
        <div class="output__text"></div>
      </div>
    </div>
    

    <script src="script.js"></script>
  </body>
</html>
